{
  "name"       : "myapp-api",
  "version"    : "0.0.1",
  "description": "Example Private API",
  "main"       : "index.js",
  "scripts"    : {
    "dev"            : "dotenv -e .env.local -- nodemon index.js",
    "start"          : "dotenv -e .env.local -- node index.js",
    "db:init"        : "npx prisma init --datasource-provider mongodb",
    "db:migrate:init": "dotenv -e .env.local -- npx prisma migrate dev --name init",
    "db:push"        : "dotenv -e .env.local -- npx prisma db push",
    "db:generate"    : "dotenv -e .env.local -- npx prisma generate"
  },
  "keywords": [],
  "author"  : {
    "name" : "Fred Lackey",
    "email": "fred.lackey@gmail.com",
    "url"  : "https://fredlackey.com"
  },
  "license"     : "Apache-2.0",
  "dependencies": {
    "@fastify/sensible"   : "^5.2.0",
    "@prisma/client"      : "^5.1.1",
    "fastify"             : "^4.21.0",
    "fastify-no-icon"     : "^6.0.0",
    "pino-pretty"         : "^10.2.0",
    "restutils-helpers-js": "^0.1.8"
  },
  "devDependencies": {
    "dotenv-cli": "^7.2.1",
    "nodemon"   : "^3.0.1",
    "prisma"    : "^5.1.1"
  }
}
